# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

unbind-key j
bind-key j select-pane -D 

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

bind-key | split-window -h 
bind-key - split-window

unbind-key J
bind-key J resize-pane -D 10

unbind-key K
bind-key K resize-pane -U 10

unbind-key H
bind-key H resize-pane -L 10

unbind-key L
bind-key L resize-pane -R 10

## setting up status bar
## mostly horked from http://www.linuxized.com/2010/05/switching-from-gnu-screen-to-tmux/

set-option -g status-utf8 on
# set-option -g status-justify centre
#set-option -g status-justify left
#set-option -g status-bg black
#set-option -g status-fg white
#set-option -g status-left-length 40

#setw -g window-status-bg black
#setw -g window-status-current-fg green

# monitor activity
#setw -g monitor-activity on
#set -g visual-activity off

bind m setw monitor-activity off
bind M setw monitor-activity on

#set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
#set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
#set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
#set -g status-right ''


# Set up terminal
set -g default-terminal "screen-256color"

#--Status-Bar-------------------------------------------------------------------
# Default colors
set -g status-bg green
set -g status-fg black
 
# Left side of status bar
set -g status-left-length 20
set -g status-left '#[fg=black][#[fg=black]#S#[fg=black]:#H#[fg=black]]'
 
# Inactive windows in status bar
set-window-option -g window-status-format '#[fg=black]#I#[fg=black]:#[default]#W#[fg=black]#F'
 
# Current or active window in status bar
#set-window-option -g window-status-current-bg yellow
#set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-format '#[fg=yellow,bold]#I#[fg=yellow,bold]:#[fg=yellow,bold]#W#[fg=yellow,bold]#F'
 
# Right side of status bar
#set -g status-right '#[fg=yellow]#(date)'
set -g status-right '#[fg=black][#[fg=black]#T#[fg=black]][#[fg=black]%Y-%m-%d #[fg=black]%H:%M#[default]#[fg=black]]'
 
#--Usability--------------------------------------------------------------------
set-option -g status-keys vi
set-window-option -g mode-keys vi
# keep tmux msgs around longer
set -g display-time 3000
# set -g set-titles off
# Set window notifications
#set-window-option -g monitor-activity on
#set -g visual-activity on
#setw -g automatic-rename off
